[defaults]
inventory = ansible_project/hosts
remote_user = root
host_key_checking = False
deprecation_warnings=False
command_warnings=False
# ESTA LÍNEA FUERZA EL FORMATO DE SALIDA DETALLADO CON JSON
stdout_callback = default

[ssh_connection]
ssh_args = -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedKeyTypes=+ssh-rsa
