[defaults]
inventory = ansible_project/hosts
remote_user = root
deprecation_warnings=False
command_warnings=False

# Le dice a Ansible que mire en nuestra carpeta local.
collections_paths = ./ansible_project/collections

# Esto ahora funcionará porque la ruta de arriba es correcta.
stdout_callback = default

[ssh_connection]
ssh_args = -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedKeyTypes=+ssh-rsa
