---
- name: Comprobar el Espacio Libre en Disco
  hosts: all
  gather_facts: false

  tasks:
    - name: Ejecutar 'df -h' para ver el uso del disco en formato legible
      ansible.builtin.raw: df -h
      register: disk_space
      changed_when: false

    - name: Mostrar el uso del espacio en disco
      ansible.builtin.debug:
        msg: |
          Uso del almacenamiento:
          {{ disk_space.stdout }}
