---
- name: Listar Servicios Habilitados al Inicio
  hosts: all
  gather_facts: false

  tasks:
    - name: Buscar en /etc/rc.d/ los servicios habilitados (symlinks que empiezan con S)
      ansible.builtin.raw: ls -l /etc/rc.d/S* | awk '{print $NF}' | sed 's|.*/||'
      register: enabled_services
      changed_when: false

    - name: Mostrar la lista de servicios
      ansible.builtin.debug:
        msg: |
          Servicios configurados para arrancar con el sistema:
          {{ enabled_services.stdout }}
