---
- name: Get Uptime
  hosts: all
  gather_facts: false
  vars:
    ansible_python_interpreter: /bin/true
  tasks:
    - name: Get Uptime
      ansible.builtin.raw: |
        echo "$(uptime | sed 's/.*up \([^,]*\), .*/\1/' 2>/dev/null || echo "N/A")"
      register: result
      changed_when: false