---
- name: Get WAN IP
  hosts: all
  gather_facts: false
  vars:
    ansible_python_interpreter: /bin/true
  tasks:
    - name: Get WAN IP
      ansible.builtin.raw: |
        echo "$( (ifconfig $(uci get network.wan.ifname) | grep 'inet addr' | cut -d: -f2 | awk '{print $1}') 2>/dev/null || echo "N/A")"
      register: result
      changed_when: false