---
- name: Get Gateway
  hosts: all
  gather_facts: false
  vars:
    ansible_python_interpreter: /bin/true
  tasks:
    - name: Get Gateway
      ansible.builtin.raw: |
        echo "$(ip route | grep default | awk '{print $3}' 2>/dev/null || echo "N/A")"
      register: result
      changed_when: false