---
- name: Get dmesg
  hosts: all
  gather_facts: false
  vars:
    ansible_python_interpreter: /bin/true
  tasks:
    - name: Get dmesg
      ansible.builtin.raw: |
        echo "$(dmesg | tail -n 15 | tr '\n' '|' 2>/dev/null || echo "N/A")"
      register: result
      changed_when: false

