---
- name: Get SSIDs
  hosts: all
  gather_facts: false
  vars:
    ansible_python_interpreter: /bin/true
  tasks:
    - name: Get SSIDs
      ansible.builtin.raw: |
        echo "$(uci show wireless | grep .ssid= | cut -d= -f2 | tr '\n' ', ' | sed 's/,$//' 2>/dev/null || echo "N/A")"
      register: result
      changed_when: false